spring.application.name=Horarios
spring.jpa.database= MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/Horarios?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=9000
